{
  "$schema": "https://json.expo.io/eas.json",
  "cli": { "version": ">= 12.0.0", "requireCommit": false, "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "npm_config_virtual_store_dir": "node_modules/.pnpm",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "image": "latest" },
      "android": { "buildType": "apk" },
      "env": {
        "npm_config_virtual_store_dir": "node_modules/.pnpm",
        "EXPO_PUBLIC_API_URL": "https://manamap-v1-production.up.railway.app",
        "EXPO_PUBLIC_DISCORD_CLIENT_ID": "1510362228526809199",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "845371862440-13v8bvs2gdlegj9p7o8c02v03sm3eflq.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "845371862440-q9tc2kupom074tuft5jbmomlakomaval.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "845371862440-sq4b79e1ngssgpdoh9t8h6rg2bhf3pa5.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_zxARwh826SkuX6yJ7us3ij3SVutq8ohcfKymnVUHA2ip",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "image": "latest" },
      "android": { "buildType": "app-bundle" },
      "env": {
        "npm_config_virtual_store_dir": "node_modules/.pnpm",
        "EXPO_PUBLIC_API_URL": "https://manamap-v1-production.up.railway.app",
        "EXPO_PUBLIC_DISCORD_CLIENT_ID": "1510362228526809199",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "845371862440-13v8bvs2gdlegj9p7o8c02v03sm3eflq.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "845371862440-q9tc2kupom074tuft5jbmomlakomaval.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "845371862440-sq4b79e1ngssgpdoh9t8h6rg2bhf3pa5.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_zxARwh826SkuX6yJ7us3ij3SVutq8ohcfKymnVUHA2ip",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "armeabi-v7a,arm64-v8a,x86,x86_64"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
